env: prod

# global
persistent_volume_path: "/run/desktop/mnt/host/c/Projekte/docker/repository/docker-test/de.tecsi.docker.test/kubernetes/prod-mount"

# test-service - use istio to expose service
test_service_java_opts: ""

# test-internal
test_internal_java_opts: ""

# use istio to expose service
istio_gateway_port: 9000