env: dev

# global
persistent_volume_path: "/run/desktop/mnt/host/c/Projekte/docker/repository/docker-test/de.tecsi.docker.test/kubernetes/test-mount"

# test-service
test_service_java_opts: "-agentlib:jdwp=transport=dt_socket,address=*:50505,server=y,suspend=n"

# test-internal
test_internal_java_opts: "-agentlib:jdwp=transport=dt_socket,address=*:50505,server=y,suspend=n"

# use istio to expose service
istio_gateway_port: 8000
